mybatis.config-location=classpath:mybatis/SqlMapConfig.xml
mybatis.mapper-locations=classpath:mybatis/mapping/base/*.xml,classpath:mybatis/mapping/biz/*.xml
mybatis.type-aliases-package=cn.jianwoo.blog.model
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/jianwoo_test?characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#   数据源其他配置
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.druid.filter.stat.enabled=true
spring.datasource.druid.filter.stat.merge-sql=true
spring.datasource.druid.filter.stat.log-slow-sql=true
spring.datasource.druid.filter.stat.slow-sql-millis=12000
spring.datasource.druid.filter.slf4j.enabled=true
#   配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.filters=stat,wall,slf4j
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.useGlobalDataSourceStat=true
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500
spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB
spring.thymeleafcache=false
spring.mvc.static-path-pattern=/static/**
spring.mvc.throw-exception-if-no-handler-found=true
#spring.web.resources.add-mappings=false
spring.main.allow-bean-definition-overriding=true
server.port=8000
server.servlet.session.timeout=3600s
logging.config=classpath:logback-spring.xml
log.file.name=jianwoo-blog-app
log.srv.tag=jianwoo|blog|jianwoo-blog-app

#log File Path
log.base=/Users/gulihua/home/jw/logs
log.root.level=INFO
log.leaf.level=DEBUG


#?????
file.upload.path=/Users/gulihua/tmp/jwblog/upload
vue.cursor.icon=/e25f5c0824bebf1d.ico
vue.favicon.icon=/favicon.ico
dir.log.path=/Users/gulihua/tmp/jwblog/log
dir.cache.path=/Users/gulihua/tmp/jwblog/cache
dir.temp.path=/Users/gulihua/tmp/jwblog/temp
#access.token过期时间(单位:秒)
access.token.expired.seconds=7200
#refresh.token过期时间(单位:天)
refresh.token.expired.days=7
admin.name=admin
jwt.token.secret=aHR0cDovL2ppYW53b28uY24/dHlwZT1ibG9nIA==
aes.secret=ZEhsd1pUMWliRzluSUE9PQ==

query.ip.url=https://www.ip.cn/api/index?ip=%s&type=1
user.profile.avatar=static/comm/img/avatar

#email tpl config
jw.emailtpl.code.forgetPassword=JWST10001

black.ip.warn.count=20

