NODE_ENV = 'production'
VUE_APP_ENV = 'production'
OUTPUT_DIR = '../../../../templates/main/dist'
VUE_APP_API_SRV_URL = 'https://jianwoo.cn'
VUE_APP_API_URI = 'https://jianwoo.cn'
VUE_APP_API_URI_PROTOCOL = 'https://'
VUE_APP_MENU_MESSAGE_BOARD_OID = 163